<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Toboolist</title>
</head>
<body>
    
    <header class="header-main">
        <img src="./img/Logo.png" alt="The Toboolist logo">
        <h1>Toboolist</h1>
    </header>

    <main>
        <div class="container br-12 bgclr-white">
            <section class="buttons-section">
                <button>Add Task</button>
                <button>Add Section</button>
            </section>
            <section class="list-section">
                <details>
                    <summary><h2>New Task</h2></summary>
                    <ul>
                        <li class="checkmark">
                            Quarterly Newsletter <span class="tag editorial">Editorial</span>
                        </li>
                    </ul>
                </details>

                <details>
                    <summary><h2>Today</h2></summary>
                    <ul>
                        <li class="cross">
                            Quarterly Newsletter <span class="tag editorial">Editorial</span>
                        </li>
                        <li class="checkmark">
                            Quarterly Newsletter <span class="tag q1-goals">Q1 Goals</span>
                        </li>
                        <li class="cross">
                            Quarterly Newsletter <span class="tag recruiting">Recruiting</span>
                        </li>
                    </ul>
                </details>

                <details>
                    <summary><h2>Upcoming</h2></summary>
                    <ul>
                        <li>
                            Quarterly Newsletter <span>Editorial</span>
                        </li>
                    </ul>
                </details>
            </section>    
        </div>
    </main>

</body>
</html>